
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>LaTriada</groupId>
	<artifactId>LaTriada</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>La_Triada_App</name>
  
	<repositories>
		<repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	</repositories>
  
    <dependencies>
        <!-- SQLite JDBC Dependency -->
    	<dependency>
        	<groupId>org.xerial</groupId>
        	<artifactId>sqlite-jdbc</artifactId>
        	<version>3.36.0.3</version>
    	</dependency>
    	<!-- Example dependency for JUnit testing -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>1.6.1</version>
		</dependency>	
		<dependency>
		    <groupId>com.github.msteiger</groupId>
		    <artifactId>jxmapviewer2</artifactId>
		 	<version>master-SNAPSHOT</version> <!-- or specify a specific commit/tag ex: 2.5 -->
		</dependency>
	
    </dependencies>
      
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<release>22</release>
     		  	</configuration>
     		</plugin>
    	</plugins>
  	</build>
</project>