
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>LaTriada</groupId>
	<artifactId>LaTriada</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>La_Triada_App</name>
  
    <dependencies>
        <!-- SQLite JDBC Dependency -->
    	<dependency>
        	<groupId>org.xerial</groupId>
        	<artifactId>sqlite-jdbc</artifactId>
        	<version>3.36.0.3</version>
    	</dependency>
    	<!-- Example dependency for JUnit testing -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openstreetmap.jmapviewer/jmapviewer -->
		<!--<dependency>
		    <groupId>org.openstreetmap.jmapviewer</groupId>
		    <artifactId>jmapviewer</artifactId>
		    <version>2.22</version>
		</dependency>-->

		<dependency>
			<groupId>org.example</groupId>
			<artifactId>swing-app</artifactId>
			<version>1.0.12347</version>
		</dependency>
    </dependencies>
      
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<release>22</release>
     		  	</configuration>
     		</plugin>
    	</plugins>
  	</build>
</project>